<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devotee HTML</title>
    <link rel="icon" href="assets/images/D.png" />
  </head>
  <body>
    <header>
      <h1>Devotee</h1>
      <nav>
        <span>Username | </span>
        <a href="index.html">Logout</a>
        <span> | </span>
        <a href="home.html">Home</a>
      </nav>
      <hr />
    </header>

    <main>
      <div>
        <p>Random Proverb Placeholder</p>
      </div>

      <div>
        <h2>Writer Name</h2>
        <img src="assets/images/writer.jpg" width="30%" />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cupiditate voluptatibus fugit ea beatae at tempore quibusdam quas aut! 
            Accusantium eveniet, magnam eum praesentium officia fugiat dicta quibusdam reiciendis nobis, quisquam ullam nisi laborum. Dolorem voluptatibus 
            reprehenderit odio debitis. Incidunt, voluptatem sit numquam ut, odit explicabo, fuga sapiente consectetur nemo laborum dolore at accusantium nesciunt ipsum libero. 
            Amet expedita impedit porro blanditiis repellendus officia illo. Esse corporis doloribus laboriosam, voluptatum autem temporibus dignissimos ipsum sed quibusdam. 
            Unde quasi cum totam tempora excepturi nam id. Debitis deserunt aliquid dolorem molestias recusandae.
        </p>
      </div>

    </main>

    <footer>
      <hr />
      <span class="text-reset">Porter Nilsson</span>
      <br />
      <a href="https://github.com/PorterNilsson/startup">GitHub</a>
    </footer>
  </body>
</html>
